<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<section class="section">
    <span class="loader loader-quart"></span>
    Chargement...
</section>
<section class="section section-2">
    <span class="loader loader-double"></span>
    Chargement...
</section>
<section class="section section-3">
    <span class="loader loader-circles"></span>
    Chargement...
</section>
</body>
</html>
